APP_NAME=Work
APP_ENV=local
APP_KEY=base64:VoSnpI+SGEWr4S0yYQQSC20Qh5ZOpBsrRTrT1r0/eYM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://work.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=work
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFIX=sooc_

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync


WEATHER_KEY=9d7e382ad941b9c91770388b733a995f

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=910194413@qq.com
MAIL_PASSWORD=rgoirkzpzzhkbbee
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=910194413@qq.com
MAIL_FROM_NAME=SOOC

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
